# Browser_stack

./: README.md  pom.xml
output/: reports.txt  spanish_scrappings.txt  translated_titles.txt
src/main/java/com/scrapper/: Article.java  DriverRunner.java  ElPaisScraper.java  Translator.java  WordFrequencyAnalyzer.java
